# bind prefix key to Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# choose zsh as default shell
set-option -g default-shell /usr/bin/zsh
set -g default-terminal "screen-256color"

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# start with mouse mode enabled
set -g mouse on

# start windows and panes at 1
set -g base-index 1
setw -g pane-base-index 1

# status bar
set -g status-bg black
set -g status-fg white
